spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false